# 확률변수 X는 표본공간 오메가를 정의역으로 가지고, 실수를 공역으로 가지는 함수
# ex) 주사위를 던졌을 때 눈의 개수 확률변수 X(주사위 눈금 1) = 1

# 이산 확률 분포
# 주사위를 던지면 각 눈이 나올 확률은 1/6
# P(X=1) = p_x(1) = 1/6

# 확률 공리 (모두 참이라고 생각)
# 1. 모든 사건의 확률은 항상 0 보다 크거나 같다
# 2. 표본공간 오메가는 1.0이다.
# 3. 배반사건의 확률은 각각의 확률의 합과 같다

# 조건부 확률 (Conditional probability)
# P(Y|X) = P(Y 교집합 X) / P(X)
# 어떤 사건이 일어났다고 가정했을 때, 다른 사건이 일어날 확률을 의미

# 에이전트의 정책함수 : pi(a|s) = P(A=a|S=s)
# s라는 상태가 주어졌을 때, 행동 a를 고를 확률이 얼마나 되는지에 대한 조건부 확률로 나타냄

# 이산 확률 변수 X의 기댓값 E[X]는 다음과 같이 정의
# E[X] = sigma_i(p(x_i)*x_i)
# Random variable이 갖는 값과 그 확률을 각각 곱해서 더해줌

# 기댓값을 근사적으로 계산하는 방법 : Monte-Carlo 기법
# 주사위 눈의 기댓값을 계산할 때, 만약 우리가 각 눈이 나올 확률을 모른다면?
# 주사위를 정말 많이 던져서 얻게 된 눈의 값들의 평균 계산
# E[X] ~= 1/n * sigma_i(e_i)

# 조건부 기댓값 : 에이전트의 가치함수
# E[Y|X=x] = sigma_i(p(Y=t_i|X=x_i)) * y_i
# E[Y|X] 는 확률변수 X에 대한 함수
# 에이전트의 "가치함수"를 정의할 때 사용
