# 강화학습이 다루는 문제의 특징
# 1. 정답이 정해져있지 않음
# 행동에 대한 보상/다음 상태가 주어짐
# 2. 현재의 의사결정이 미래에 영향을 미침
# 3. 에이전트는 문제의 구조를 모름

# 강화학습의 구성요소
# 에이전트와 환경

# 환경은 에이전트에게 보상과 상태를 전달해줌
# 보상 : 하나의 숫자로 표현된 행동에 대한 평가지표 (현재 행동이 얼마나 잘되었는지?)
# 상태 : 문제의 현재 상황을 잘 기술하는 정보 (길찾기에서 현재 위치 등)

# 에어전트
# 정책 (정책함수, policy) : 에이전트가 특정 상태에서 행동하는 방식을 결정짓는 요소 -> RL에서 결과적으로 알고 싶은 것! 좋은 정책함수를 찾는 것
# 가치 함수 (value function) : 각각의 상태/행동이 얼마나 좋은지를 평가하는 요소
# 모델 : 에이전트가 추측하는 세상

# 강화학습의 분류
# 1. 모델 기반 강화학습
# 2. 모델 없는 강화학습 (일반적으로 강화학습을 이야기하면 모델없는 강화학습을 지칭)
#    (1) 가치기반 강화학습
#    (2) 정책기반 강화학습
#       -> Actor-Critic

